# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py36}-django{22}
  docs

[testenv:docs]
basepython = python
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands =
  coverage run setup.py test
  coverage report -m
deps =
  -rtest_requirements.txt
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3

[travis]
python =
  3.6: py36
